import scala.math._
import scala.math.BigInt._
import BigInt.probablePrime
import scala.io.StdIn.readLine


//val chelsea,chelsea1 : Int = 100
//var points, points1 :String = null

1.to(10)

"Hello".intersect("World")
val v = "99.44" : String
"99.44".toDouble
1 to 10
val a = 5
val b = 5
a+b

var counter = 0
counter +=1

val x : BigInt = 1234567890
x*x*x

"chelsea".sorted.apply(3)


sqrt(3)
pow(2,3)
min(3,1)
pow(2,1024)

BigInt.probablePrime(100,scala.util.Random).toString(36)

val s = "Hello"
s(0)
s.last
s.apply(4)


 object HelloWorld extends App {
   print("Enter your last name: ")
   val lastName = scala.io.StdIn.readLine()
   scala.io.StdIn.readLine()
   println(s"Your name is $lastName")
 }

